# Webshop

./: .gitignore  README.md
Backend/Backend/: Backend.csproj  Program.cs  appsettings.Development.json  appsettings.json
Backend/Backend/Areas/Identity/Pages/: _ViewImports.cshtml
Backend/Backend/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs
Backend/Backend/CartCrud/: CreateProduct.cshtml  Delete.cshtml  Index.cshtml
Backend/Backend/Controllers/: BasketController.cs  ExampleController.cs  OrdersController.cs  ProductsController.cs  ShoppingController.cs  WebShopController.cs
Backend/Backend/Data/: ApplicationDbContext.cs
Backend/Backend/Migrations/: 20221028124630_Init.Designer.cs  20221028124630_Init.cs  20221028133825_AddExampleCustomers.Designer.cs  20221028133825_AddExampleCustomers.cs  20221028140654_AddExampleProducts.Designer.cs  20221028140654_AddExampleProducts.cs  20221031090111_AddExampleOrdersAndOrderItems.Designer.cs  20221031090111_AddExampleOrdersAndOrderItems.cs  20221101102454_AddIdentity.Designer.cs  20221101102454_AddIdentity.cs  20221101104853_RemoveIsAdminFieldFromAspNetUsersTable.Designer.cs  20221101104853_RemoveIsAdminFieldFromAspNetUsersTable.cs  20221101125532_RemoveUserNameEmailAndPasswordFieldsFromApplicationUserModel.Designer.cs  20221101125532_RemoveUserNameEmailAndPasswordFieldsFromApplicationUserModel.cs  20221101140810_AddRolesUsersAndUserRoles.Designer.cs  20221101140810_AddRolesUsersAndUserRoles.cs  20221102141554_AddIdentityAndSeedExampleData.Designer.cs  20221102141554_AddIdentityAndSeedExampleData.cs  20221108135004_AddIdentityAndSeedExampleData.Designer.cs  20221108135004_AddIdentityAndSeedExampleData.cs  20221110084333_AddIdentityDbEntitiesAndExampleData.Designer.cs  20221110084333_AddIdentityDbEntitiesAndExampleData.cs  20221110093853_index.Designer.cs  20221110093853_index.cs  20221110140651_SkiShopInit.Designer.cs  20221110140651_SkiShopInit.cs  20221111200219_ski.Designer.cs  20221111200219_ski.cs  20221112191807_index.Designer.cs  20221112191807_index.cs  20221113105247_SkiShopInit.Designer.cs  20221113105247_SkiShopInit.cs  20221113162601_SkiShopInit.Designer.cs  20221113162601_SkiShopInit.cs  20221113164202_SkiShopInit.Designer.cs  20221113164202_SkiShopInit.cs  20221114121133_SkiShopInit.Designer.cs  20221114121133_SkiShopInit.cs  ApplicationDbContextModelSnapshot.cs
Backend/Backend/Models/: ApplicationUser.cs  Basket.cs  BasketItem.cs  BasketViewModel.cs  CartContent.cs  CartViewModel.cs  Class.cs  CreateImageViewModel.cs  CreateOrderViewModel.cs  CreateProductViewModel.cs  Customer.cs  CustomerOrdersViewModel.cs  IProductRepo.cs  Image.cs  Order.cs  OrderDTO.cs  OrderItem.cs  OrderItemDTO.cs  OrderViewModel.cs  OrdersViewModel.cs  Product.cs  ProductDTO.cs  ProductRepo.cs  ShoppingCart.cs  UpdateOrderViewModel.cs  UpdateProductViewModel.cs  User.cs
Backend/Backend/Pages/: Index.cshtml
Backend/Backend/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Backend/Backend/Properties/: launchSettings.json
Backend/Backend/Viewmodels/: ShoppingCartViewModel.cs
Backend/Backend/Views/: _ViewImports.cshtml
Backend/Backend/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Backend/Backend/Views/Shared/: _AdminNavigation.cshtml  _DeleteOrderLink.cshtml  _DeleteProductLink.cshtml  _Index.cshtml  _Layout.cshtml  _Layout1.cshtml  _OrderItem.cshtml  _OrderPage.cshtml  _OrdersList.cshtml  _ProductItem.cshtml  _ProductPage.cshtml  _ProductsList.cshtml  _ShoppingCart.cshtml  _UpdateOrder.cshtml  _UpdateOrderLink.cshtml  _UpdateProductLink.cshtml  _UserNavigation.cshtml  _UserOrderItem.cshtml  _UserOrdersList.cshtml
Backend/Backend/Views/Shopping/: Index.cshtml
Backend/Backend/Views/WebShop/: Index.cshtml
Backend/Backend/wwwroot/Properties/: launchSettings.json
Backend/Backend/wwwroot/css/: site.css
Backend/Backend/wwwroot/images/: ApplDbContext.rtf  Produkt länkar.rtf
Backend/Backend/wwwroot/js/: exampleCode.js  ordersController.js  productsController.js  shoppingController.js
(+94 files in other folders)
