<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Views\CartItem\**" />
    <Compile Remove="Views\Category\**" />
    <Compile Remove="Views\Customer\**" />
    <Compile Remove="Views\Home\**" />
    <Compile Remove="Views\Product\**" />
    <Compile Remove="Views\Role\**" />
    <Content Remove="Views\CartItem\**" />
    <Content Remove="Views\Category\**" />
    <Content Remove="Views\Customer\**" />
    <Content Remove="Views\Home\**" />
    <Content Remove="Views\Product\**" />
    <Content Remove="Views\Role\**" />
    <EmbeddedResource Remove="Views\CartItem\**" />
    <EmbeddedResource Remove="Views\Category\**" />
    <EmbeddedResource Remove="Views\Customer\**" />
    <EmbeddedResource Remove="Views\Home\**" />
    <EmbeddedResource Remove="Views\Product\**" />
    <EmbeddedResource Remove="Views\Role\**" />
    <None Remove="Views\CartItem\**" />
    <None Remove="Views\Category\**" />
    <None Remove="Views\Customer\**" />
    <None Remove="Views\Home\**" />
    <None Remove="Views\Product\**" />
    <None Remove="Views\Role\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.10" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.10" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Views\Shared\Error.cshtml" />
    <None Include="Views\Shared\_LoginPartial.cshtml" />
    <None Include="Views\Shared\_ValidationScriptsPartial.cshtml" />
  </ItemGroup>

</Project>
